apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vcentral
  labels:
    app: vcentral
    version: v2
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: vcentral
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vcentral
                port:
                  number: 8443
